{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-hooks"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    "react/purity": "off",
    "react/immutability": "off"
  },
  "env": {
    "builtin": true
  }
}